<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/charFragmentColor"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.characters.CharDetailFragment">

    <ImageView
        android:id="@+id/charImage"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рик"
        app:layout_constraintTop_toBottomOf="@id/charImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

    
    <TextView
        android:id="@+id/statusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alive"
        android:textSize="27sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nameName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/genderName"/>


    <TextView
        android:id="@+id/genderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human"
        app:layout_constraintTop_toTopOf="@id/statusName"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@id/statusName"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пренадлежность:"
        app:layout_constraintTop_toBottomOf="@id/genderName"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/locationColor"/>


    <TextView
        android:id="@+id/speciesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@id/species"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/firstLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/speciesName"
        android:textSize="30sp"
        android:text="Первое появление:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/locationColor"/>


    <TextView
        android:id="@+id/firstLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Первая встреча:"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/firstLocation"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>